# ddlutils

./: .gitignore  NOTICE.txt  pom.xml  teststatus
src/main/doc/src/documentation/: skinconf.xml
src/main/doc/src/documentation/content/xdocs/: api-usage.xml  database-support.xml  documentation.xml  download.xml  index.xml  schema.xml  site.xml
src/main/doc/src/documentation/content/xdocs/databases/: db2.xml  derby.xml  hsqldb.xml  maxdb.xml  mysql.xml  oracle.xml  postgresql.xml  sqlserver.xml
src/main/java/de/elnarion/ddlutils/: DatabaseOperationException.java  DdlUtilsException.java  Platform.java  PlatformFactory.java  PlatformInfo.java  PlatformUtils.java  package.html
src/main/java/de/elnarion/ddlutils/alteration/: AddColumnChange.java  AddForeignKeyChange.java  AddIndexChange.java  AddPrimaryKeyChange.java  AddTableChange.java  ColumnChange.java  ColumnChangeImplBase.java  ColumnDefinitionChange.java  ColumnOrderChange.java  ForeignKeyChange.java  ForeignKeyChangeImplBase.java  IndexChange.java  IndexChangeImplBase.java  ModelChange.java  ModelComparator.java  Pair.java  PrimaryKeyChange.java  RecreateTableChange.java  RemoveColumnChange.java  RemoveForeignKeyChange.java  RemoveIndexChange.java  RemovePrimaryKeyChange.java  RemoveTableChange.java  TableChange.java  TableChangeImplBase.java  TableDefinitionChangesPredicate.java
src/main/java/de/elnarion/ddlutils/dynabean/: DynaClassCache.java  SqlDynaBean.java  SqlDynaClass.java  SqlDynaException.java  SqlDynaProperty.java  package.html
src/main/java/de/elnarion/ddlutils/io/: BinaryObjectsHelper.java  ColumnXmlWriter.java  ConverterConfiguration.java  DataConverterRegistration.java  DataDtdWriter.java  DataReader.java  DataSink.java  DataSinkException.java  DataToDatabaseSink.java  DataWriter.java  DataWriterException.java  DatabaseDataIO.java  DatabaseIO.java  DdlUtilsXMLException.java  Identity.java  LocalEntityResolver.java  ModelValidator.java  ModelXmlWriter.java  PrettyPrintingXmlWriter.java  TableXmlWriter.java  WaitingObject.java  XMLUtils.java  package.html
src/main/java/de/elnarion/ddlutils/io/converters/: ByteArrayBase64Converter.java  ConversionException.java  DateConverter.java  NumberConverter.java  SqlTypeConverter.java  TimeConverter.java  TimestampConverter.java  package.html
src/main/java/de/elnarion/ddlutils/model/: CascadeActionEnum.java  CloneHelper.java  Column.java  Database.java  ForeignKey.java  Index.java  IndexColumn.java  IndexImplBase.java  JdbcTypeCategoryEnum.java  ModelException.java  ModelHelper.java  NonUniqueIndex.java  Reference.java  Table.java  TypeMap.java  UniqueIndex.java
src/main/java/de/elnarion/ddlutils/platform/: CreationParameters.java  DatabaseMetaDataWrapper.java  DefaultTableDefinitionChangesPredicate.java  DefaultValueHelper.java  JdbcModelReader.java  MetaDataColumnDescriptor.java  ModelBasedResultSetIterator.java  PlatformImplBase.java  SqlBuilder.java  package.html
src/main/java/de/elnarion/ddlutils/platform/db2/: Db2Builder.java  Db2ModelReader.java  Db2Platform.java  Db2v11Builder.java  Db2v11ModelReader.java  Db2v11Platform.java  Db2v8Builder.java  Db2v8Platform.java
src/main/java/de/elnarion/ddlutils/platform/derby/: DerbyBuilder.java  DerbyModelReader.java  DerbyPlatform.java
src/main/java/de/elnarion/ddlutils/platform/h2/: H2Builder.java  H2ModelComparator.java  H2ModelReader.java  H2Platform.java
src/main/java/de/elnarion/ddlutils/platform/hsqldb/: HsqlDbBuilder.java  HsqlDbModelReader.java  HsqlDbPlatform.java
src/main/java/de/elnarion/ddlutils/platform/maxdb/: MaxDbBuilder.java  MaxDbModelReader.java  MaxDbPlatform.java
src/main/java/de/elnarion/ddlutils/platform/mssql/: MSSqlBuilder.java  MSSqlModelComparator.java  MSSqlModelReader.java  MSSqlPlatform.java
src/main/java/de/elnarion/ddlutils/platform/mysql/: MySql50Builder.java  MySql50ModelReader.java  MySql50Platform.java  MySqlBuilder.java  MySqlModelComparator.java  MySqlModelReader.java  MySqlPlatform.java
src/main/java/de/elnarion/ddlutils/platform/oracle/: Oracle10Builder.java  Oracle10ModelReader.java  Oracle10Platform.java  Oracle12Builder.java  Oracle12ModelReader.java  Oracle12Platform.java  Oracle8Builder.java  Oracle8ModelReader.java  Oracle8Platform.java  Oracle9Platform.java
src/main/java/de/elnarion/ddlutils/platform/postgresql/: PostgreSqlBuilder.java  PostgreSqlModelReader.java  PostgreSqlPlatform.java
src/main/java/de/elnarion/ddlutils/util/: CallbackClosure.java  JdbcSupport.java  SqlTokenizer.java  StringUtilsExt.java  package.html
src/main/resources/: mapping.xml
src/site/sphinx/: api-usage.rst  welcome.rst
src/site/sphinx/databases/: db2.rst  index.rst
src/test/java/de/elnarion/ddlutils/: TestAgainstLiveDatabaseBase.java  TestBase.java  TestPlatformBase.java
src/test/java/de/elnarion/ddlutils/alteration/: TestAlterationAlgorithm.java  TestComparisonBase.java  TestForeignKeyComparison.java  TestIndexComparison.java  TestModelComparison.java  TestPrimaryKeyComparison.java  TestTableComparison.java
src/test/java/de/elnarion/ddlutils/dynabean/: TestDynaSqlQueries.java
src/test/java/de/elnarion/ddlutils/io/: TestAddColumn.java  TestAlteration.java  TestChangeColumn.java  TestConstraints.java  TestDataReaderAndWriter.java  TestDatabaseIO.java  TestDatatypes.java  TestDropColumn.java  TestInsertColumn.java  TestMisc.java
src/test/java/de/elnarion/ddlutils/model/: TestArrayAccessAtTable.java
src/test/java/de/elnarion/ddlutils/platform/: TestDB2Platform.java  TestDatabaseMetaDataWrapper.java  TestDerbyPlatform.java  TestHsqlDbPlatform.java  TestMSSqlPlatform.java  TestMaxDbPlatform.java  TestMySql50Platform.java  TestMySqlPlatform.java  TestOracle8Platform.java  TestOracle9Platform.java  TestPlatform.java  TestPlatformImplBase.java  TestPlatformUtils.java  TestPostgresqlPlatform.java  TestSqlBuilder.java
src/test/java/de/elnarion/ddlutils/util/: DatabaseTestHelper.java
src/test/resources/: jdbc.properties.db2  jdbc.properties.h2  jdbc.properties.oracle12  jdbc.properties.postgresql  log4j.xml
(+2 files in other folders)
