distributionUrl=https://nexus3.elnarion.de/repository/maven-public//org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://nexus3.elnarion.de/repository/maven-public//io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
